/**
 * title : 함수의 다양한 형태
 * 1. 콜백함수
 * 2. 즉시 실행 함수
 * 3. 내부 함수
 * 
 * 1. 콜백함수
 * 콜백 함수란 무엇인가?
 * -어떤 이벤트가 발생했거나 특정 시점에 도달할때 시스템에서 호출되는 함수
 * -특정 함수의 인자로 넘겨서, 코드 내부에서 호출하는 함수 또한 콜백함수가 될 수 있다.
 * 
 * 콜백 함수의 예시
 * -자바스크립트에서 이벤트 핸들러 처리 : 웹페이지가 로드되거나 키보드가 입력되는 등 DOM 이벤트가
 * 발생하는 경우, 브라우저는 정의된 DOM 이벤트에 해당하는 이벤트 핸들러를 실행시킨다.
 * 이벤트 핸들러에 콜백 함수가 등록했다면 콜백함수는 이벤트가 발생할때마다 브라우저에 의해 실행되게 된다.
 *
 */

// window.onload 이벤트 핸들러에 콜백함수 설정
window.onload = function(){
    alert("this is the callback function");
}

