/**
 * title : 함수의 다양한 형태
 * 1. 콜백함수
 * 2. 즉시 실행 함수
 * 3. 내부 함수
 * 
 * 2. 즉시 실행 함수
 * 즉시 실행 함수란 무엇인가?
 * - 함수를 정의함과 동시에 바로 실행하는 함수
 *
 * 
 */

// 즉시 실행 함수 예제 코드
(function (name){
    console.log("this is the immediate function -> "  + name);
})("foo");  // this is the immdeidate function -> foo

// jQuery에서 사용된 즉시 실행 함수
/*
(function(window, undefined){
    // ...
})(window);
*/

/**
 * jQuery에서 즉시 실행 함수를 사용하는 이유는 무엇인가?
 * - 자바 스크립트의 변수 유효 범위 특성 때문이다.
 * - 라이브러리 코드를 즉시 실행 함수 내부에 정의해두게 되면,
 * 라이브러리 내의 변수들은 함수 외부에서 접근할 수 없게된다.
 * - 따라서 즉시 실행 함수 내에 라이브러리 코드를 추가하면 전역 네임스페이스를
 * 더럽히지 않게 된다. 이것은 변수 이름 충돌 문제를 방지한다.
 * 
 * 함수 유효 범위
 * - 자바스크립트는 변수를 선언할 경우 프로그램 전체에서 접근할 수 있는 전역 유효범위를 가지게 된다.
 * - 단, 함수 내부에서 정의 매개변화 변수들은 함수 코드 내부에서만 유효할뿐 함수 밖에서는 유요하지 않다.
 */