/**
 * title : 기본 타입 변수에서의 메소드 호출
 * 
 * 어떻게 기본 타입을 메소드를 호출할 수 있는가?
 * 기본 타입값들은 메서드 처리 순간에 객체로 변환된 다음
 * 각 타입별 표준 메소드를 호출하게 되는 것이다. 그리고
 * 메서드 호출이 끝나면 다시 기본값으로 복귀하게 된다.
 */

// 숫자 메소드 호출
let num = 0.5;
console.log(num.toExponential());   // "5.0e-1"

// 문자열 메소드 호출
console.log("test".charAt(2));
